<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100vw;
      height: 100vh;
      position: relative;
      
      background-color: white;
    }
    #container{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      overflow-x: hidden;
      overflow-y: hidden;
      position: fixed;
      background-color: white;
      z-index: ;
    }
    .box{
      width: 20px;
      height: 20px;
      background-color:black;
      margin-top: 0px;
      position: relative;
      z-index: 1;
      flex:0 0 20px;
    }
    .h1{
      position:absolute;
      top: 0%;
      opacity: 1;
      width: 100%;
      height: 100%;
      background-color:black;
      z-index: 5;
      flex:0 0 100%;
    }
    .h2{
      position:absolute;
      top: 0%;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-color: black;
      flex:0 0 100%;
    }
    .h3{
      position:absolute;
      top: 0%;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-color: black;
      flex:0 0 100%;
    }


  </style>
</head>
<body>
<div id="container">
 
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="A2.js"></script>
</html>
